# ToDo-Full

./: README.md
backend/: build.gradle
backend/src/main/java/my/todo/: InitDb.java  TodoApplication.java
backend/src/main/java/my/todo/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/my/todo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/my/todo/config/oauth/: MyOAuth2UserService.java
backend/src/main/java/my/todo/controlleradvice/: LoginControllerAdvice.java  ScheduleControllerAdvice.java  TodoControllerAdvice.java
backend/src/main/java/my/todo/email/controller/: EmailController.java
backend/src/main/java/my/todo/email/domain/: EmailMessage.java  EmailSubject.java
backend/src/main/java/my/todo/email/sevice/: EmailService.java
backend/src/main/java/my/todo/filter/: JwtAuthorizationFilter.java
backend/src/main/java/my/todo/filter/jwt/: JwtTokenProvider.java
backend/src/main/java/my/todo/global/error/: DuplicatedException.java  NotAuthorizedException.java  ScheduleNotFoundException.java  TodoNotFoundException.java  UserNotFoundException.java
backend/src/main/java/my/todo/global/errormsg/: ScheduleError.java  TodoError.java  UserError.java
backend/src/main/java/my/todo/member/controller/: JwtLoginController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: auth-email.html  password-email.html  username-email.html
backend/src/test/java/my/todo/: TodoApplicationTests.java
backend/src/test/resources/: application.properties
(+73 files in other folders)
